#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.07442589064821564 -0.9566053441173963 -0.28172149795011664 2.6680817516755915
  position -0.13127169926818996 0.5454527562076052 -0.343044039984054
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Solid {
  children [
    Shape {
    }
  ]
}
Wall {
  translation 0.15 -0.25 0.31
  size 0.3 0.3 0.01
}
Wall {
  translation 0.15 -0.25 -0.01
  name "wall(1)"
  size 0.3 0.3 0.01
}
Wall {
  translation 0.31 -0.25 0.15
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 0.3 0.3 0.01
}
PointLight {
  attenuation 0 0 1
  location 0 -0.4 0
}
Wall {
  translation -0.01 -0.25 0.15
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.3 0.3 0.01
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
             