#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 0.8 0.68
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF START_TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        Solid {

                translation -0.06 -0.03 -0.305

                rotation 0 1 0 0

                name "Area4"

                children [

            DEF CURVED Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.02200 0 0.01840,0.02200 0.06 0.01840,0.01960 0 0.01920,0.01960 0.06 0.01920,0.01800 0 0.02040,0.01800 0.06 0.02040,0.01600 0 0.02120,0.01600 0.06 0.02120,0.01400 0 0.02200,0.01400 0.06 0.02200,0.01240 0 0.02360,0.01240 0.06 0.02360,0.01160 0 0.02560,0.01160 0.06 0.02560,0.01160 0 0.02960,0.01160 0.06 0.02960,0.01360 0 0.03240,0.01360 0.06 0.03240,0.01440 0 0.03440,0.01440 0.06 0.03440,0.01640 0 0.03640,0.01640 0.06 0.03640,0.02200 0 0.04160,0.02200 0.06 0.04160,0.02760 0 0.04680,0.02760 0.06 0.04680,0.03320 0 0.05160,0.03320 0.06 0.05160,0.03960 0 0.05720,0.03960 0.06 0.05720,0.04160 0 0.05960,0.04160 0.06 0.05960,0.04360 0 0.06200,0.04360 0.06 0.06200,0.04440 0 0.06520,0.04440 0.06 0.06520,0.04560 0 0.06720,0.04560 0.06 0.06720,0.04600 0 0.06920,0.04600 0.06 0.06920,0.04600 0 0.07120,0.04600 0.06 0.07120,0.04640 0 0.07840,0.04640 0.06 0.07840,0.04560 0 0.08240,0.04560 0.06 0.08240,0.04480 0 0.08520,0.04480 0.06 0.08520,0.04360 0 0.08720,0.04360 0.06 0.08720,0.04360 0 0.08920,0.04360 0.06 0.08920,0.04160 0 0.09120,0.04160 0.06 0.09120,0.04000 0 0.09320,0.04000 0.06 0.09320,0.03880 0 0.09560,0.03880 0.06 0.09560,0.03560 0 0.09840,0.03560 0.06 0.09840,0.03360 0 0.09960,0.03360 0.06 0.09960,0.03040 0 0.10280,0.03040 0.06 0.10280,0.02760 0 0.10520,0.02760 0.06 0.10520,0.02320 0 0.10880,0.02320 0.06 0.10880,0.02160 0 0.11000,0.02160 0.06 0.11000,0.01880 0 0.11320,0.01880 0.06 0.11320,0.01720 0 0.11440,0.01720 0.06 0.11440,0.01480 0 0.11760,0.01480 0.06 0.11760,0.01360 0 0.11960,0.01360 0.06 0.11960,0.01280 0 0.12160,0.01280 0.06 0.12160,0.01160 0 0.12320,0.01160 0.06 0.12320,0.01120 0 0.12520,0.01120 0.06 0.12520,0.01000 0 0.12760,0.01000 0.06 0.12760,0.00960 0 0.13240,0.00960 0.06 0.13240,0.00920 0 0.13720,0.00920 0.06 0.13720,0.01160 0 0.13800,0.01160 0.06 0.13800,0.01400 0 0.13880,0.01400 0.06 0.13880,0.01600 0 0.13960,0.01600 0.06 0.13960,0.02000 0 0.13960,0.02000 0.06 0.13960,0.03320 0 0.14040,0.03320 0.06 0.14040,0.03680 0 0.13960,0.03680 0.06 0.13960,0.03880 0 0.13840,0.03880 0.06 0.13840,0.04080 0 0.13760,0.04080 0.06 0.13760,0.04280 0 0.13680,0.04280 0.06 0.13680,0.04520 0 0.13520,0.04520 0.06 0.13520,0.04720 0 0.13400,0.04720 0.06 0.13400,0.04920 0 0.13240,0.04920 0.06 0.13240,0.05440 0 0.12760,0.05440 0.06 0.12760,0.05600 0 0.12560,0.05600 0.06 0.12560,0.05720 0 0.12360,0.05720 0.06 0.12360,0.05800 0 0.12160,0.05800 0.06 0.12160,0.06040 0 0.11920,0.06040 0.06 0.11920,0.06160 0 0.11680,0.06160 0.06 0.11680,0.06320 0 0.11400,0.06320 0.06 0.11400,0.06360 0 0.11200,0.06360 0.06 0.11200,0.06400 0 0.10920,0.06400 0.06 0.10920,0.06480 0 0.10720,0.06480 0.06 0.10720,0.06520 0 0.10480,0.06520 0.06 0.10480,0.06600 0 0.10280,0.06600 0.06 0.10280,0.06600 0 0.10000,0.06600 0.06 0.10000,0.06640 0 0.09560,0.06640 0.06 0.09560,0.06680 0 0.09160,0.06680 0.06 0.09160,0.06760 0 0.08160,0.06760 0.06 0.08160,0.06680 0 0.07800,0.06680 0.06 0.07800,0.06600 0 0.07440,0.06600 0.06 0.07440,0.06440 0 0.07200,0.06440 0.06 0.07200,0.06400 0 0.06960,0.06400 0.06 0.06960,0.06280 0 0.06760,0.06280 0.06 0.06760,0.06200 0 0.06480,0.06200 0.06 0.06480,0.06080 0 0.06280,0.06080 0.06 0.06280,0.06000 0 0.06080,0.06000 0.06 0.06080,0.05920 0 0.05880,0.05920 0.06 0.05880,0.05800 0 0.05640,0.05800 0.06 0.05640,0.05760 0 0.05440,0.05760 0.06 0.05440,0.05720 0 0.05120,0.05720 0.06 0.05120,0.05640 0 0.04920,0.05640 0.06 0.04920,0.05600 0 0.04560,0.05600 0.06 0.04560,0.05520 0 0.04200,0.05520 0.06 0.04200,0.05480 0 0.03840,0.05480 0.06 0.03840,0.05360 0 0.03640,0.05360 0.06 0.03640,0.05360 0 0.03320,0.05360 0.06 0.03320,0.05280 0 0.03120,0.05280 0.06 0.03120,0.05280 0 0.02640,0.05280 0.06 0.02640,0.05200 0 0.02440,0.05200 0.06 0.02440,0.05000 0 0.02240,0.05000 0.06 0.02240,0.04840 0 0.02120,0.04840 0.06 0.02120,0.04600 0 0.02000,0.04600 0.06 0.02000,0.04200 0 0.01920,0.04200 0.06 0.01920,0.03800 0 0.01880,0.03800 0.06 0.01880,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,0,1,197,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,-1,
]
}
}
]
}

            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.3 -0.03 -0.3
              }
              DEF start0max Transform {
                    translation -0.18 -0.03 -0.18
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
                    Victim {
                        translation -0.0232 0 -0.1654
                        rotation 0 1 0 3.4830239404207033
                        name "Victim0"
                        type "unharmed"
                        scoreWorth 15
                    }
                    
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
                    HazardMap {
                        translation -0.015399999999999997 0 -0.2328
                        rotation 0 1 0 1.6669305805638222
                        name "Hazard0"
                        type "C"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation -0.008 0 -0.2806
                        rotation 0 1 0 -0.960070362405688
                        name "Hazard1"
                        type "F"
                        scoreWorth 30
                    }
                    
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        