#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 0.8 0.68
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF START_TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 4
            height 4
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        Solid {

                translation -0.06 -0.03 -0.305

                rotation 0 1 0 0

                name "Area4"

                children [

            Solid {
 children [
 DEF CURVED0 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.10720 0 0.19960,0.10720 0.06 0.19960,0.10520 0 0.20000,0.10520 0.06 0.20000,0.10320 0 0.20040,0.10320 0.06 0.20040,0.10080 0 0.20120,0.10080 0.06 0.20120,0.09880 0 0.20160,0.09880 0.06 0.20160,0.09680 0 0.20240,0.09680 0.06 0.20240,0.09480 0 0.20280,0.09480 0.06 0.20280,0.09280 0 0.20360,0.09280 0.06 0.20360,0.09080 0 0.20440,0.09080 0.06 0.20440,0.08880 0 0.20480,0.08880 0.06 0.20480,0.08640 0 0.20560,0.08640 0.06 0.20560,0.08440 0 0.20680,0.08440 0.06 0.20680,0.08240 0 0.20760,0.08240 0.06 0.20760,0.08080 0 0.20880,0.08080 0.06 0.20880,0.07880 0 0.20920,0.07880 0.06 0.20920,0.07680 0 0.21040,0.07680 0.06 0.21040,0.07480 0 0.21200,0.07480 0.06 0.21200,0.07280 0 0.21280,0.07280 0.06 0.21280,0.07040 0 0.21440,0.07040 0.06 0.21440,0.06680 0 0.21720,0.06680 0.06 0.21720,0.06360 0 0.21960,0.06360 0.06 0.21960,0.06040 0 0.22240,0.06040 0.06 0.22240,0.05800 0 0.22560,0.05800 0.06 0.22560,0.05600 0 0.22800,0.05600 0.06 0.22800,0.05400 0 0.22960,0.05400 0.06 0.22960,0.05200 0 0.23200,0.05200 0.06 0.23200,0.05120 0 0.23400,0.05120 0.06 0.23400,0.04880 0 0.23680,0.04880 0.06 0.23680,0.04800 0 0.23880,0.04800 0.06 0.23880,0.04600 0 0.24120,0.04600 0.06 0.24120,0.04480 0 0.24320,0.04480 0.06 0.24320,0.04360 0 0.24560,0.04360 0.06 0.24560,0.04280 0 0.25640,0.04280 0.06 0.25640,0.04400 0 0.25880,0.04400 0.06 0.25880,0.04640 0 0.26040,0.04640 0.06 0.26040,0.04880 0 0.26200,0.04880 0.06 0.26200,0.05120 0 0.26360,0.05120 0.06 0.26360,0.05360 0 0.26520,0.05360 0.06 0.26520,0.05560 0 0.26640,0.05560 0.06 0.26640,0.05760 0 0.26760,0.05760 0.06 0.26760,0.06000 0 0.26920,0.06000 0.06 0.26920,0.06200 0 0.27040,0.06200 0.06 0.27040,0.06440 0 0.27240,0.06440 0.06 0.27240,0.06680 0 0.27400,0.06680 0.06 0.27400,0.06880 0 0.27480,0.06880 0.06 0.27480,0.07040 0 0.27600,0.07040 0.06 0.27600,0.07240 0 0.27680,0.07240 0.06 0.27680,0.07400 0 0.27800,0.07400 0.06 0.27800,0.07600 0 0.27880,0.07600 0.06 0.27880,0.07800 0 0.27960,0.07800 0.06 0.27960,0.08000 0 0.28080,0.08000 0.06 0.28080,0.08200 0 0.28160,0.08200 0.06 0.28160,0.08400 0 0.28240,0.08400 0.06 0.28240,0.08600 0 0.28320,0.08600 0.06 0.28320,0.08800 0 0.28400,0.08800 0.06 0.28400,0.09000 0 0.28480,0.09000 0.06 0.28480,0.09200 0 0.28560,0.09200 0.06 0.28560,0.09400 0 0.28640,0.09400 0.06 0.28640,0.09640 0 0.28720,0.09640 0.06 0.28720,0.09840 0 0.28800,0.09840 0.06 0.28800,0.10160 0 0.28840,0.10160 0.06 0.28840,0.10360 0 0.28920,0.10360 0.06 0.28920,0.10560 0 0.29000,0.10560 0.06 0.29000,0.10760 0 0.29040,0.10760 0.06 0.29040,0.11040 0 0.29120,0.11040 0.06 0.29120,0.11240 0 0.29160,0.11240 0.06 0.29160,0.11440 0 0.29240,0.11440 0.06 0.29240,0.11760 0 0.29280,0.11760 0.06 0.29280,0.11960 0 0.29320,0.11960 0.06 0.29320,0.12160 0 0.29360,0.12160 0.06 0.29360,0.12360 0 0.29440,0.12360 0.06 0.29440,0.14320 0 0.29440,0.14320 0.06 0.29440,0.14720 0 0.29400,0.14720 0.06 0.29400,0.15000 0 0.29360,0.15000 0.06 0.29360,0.15240 0 0.29320,0.15240 0.06 0.29320,0.15520 0 0.29280,0.15520 0.06 0.29280,0.15760 0 0.29240,0.15760 0.06 0.29240,0.16040 0 0.29200,0.16040 0.06 0.29200,0.16200 0 0.29080,0.16200 0.06 0.29080,0.16440 0 0.28920,0.16440 0.06 0.28920,0.16640 0 0.28800,0.16640 0.06 0.28800,0.16840 0 0.28720,0.16840 0.06 0.28720,0.17040 0 0.28600,0.17040 0.06 0.28600,0.17240 0 0.28520,0.17240 0.06 0.28520,0.17440 0 0.28400,0.17440 0.06 0.28400,0.17640 0 0.28320,0.17640 0.06 0.28320,0.17800 0 0.28200,0.17800 0.06 0.28200,0.18120 0 0.27920,0.18120 0.06 0.27920,0.18280 0 0.27680,0.18280 0.06 0.27680,0.18360 0 0.27480,0.18360 0.06 0.27480,0.18400 0 0.27240,0.18400 0.06 0.27240,0.18480 0 0.26960,0.18480 0.06 0.26960,0.18520 0 0.26320,0.18520 0.06 0.26320,0.18440 0 0.26120,0.18440 0.06 0.26120,0.18400 0 0.25840,0.18400 0.06 0.25840,0.18320 0 0.25640,0.18320 0.06 0.25640,0.18280 0 0.25360,0.18280 0.06 0.25360,0.18160 0 0.25160,0.18160 0.06 0.25160,0.18080 0 0.24960,0.18080 0.06 0.24960,0.17960 0 0.24760,0.17960 0.06 0.24760,0.17840 0 0.24560,0.17840 0.06 0.24560,0.17760 0 0.24360,0.17760 0.06 0.24360,0.17640 0 0.24160,0.17640 0.06 0.24160,0.17520 0 0.23960,0.17520 0.06 0.23960,0.17360 0 0.23720,0.17360 0.06 0.23720,0.17240 0 0.23520,0.17240 0.06 0.23520,0.17080 0 0.23320,0.17080 0.06 0.23320,0.16960 0 0.23120,0.16960 0.06 0.23120,0.16840 0 0.22920,0.16840 0.06 0.22920,0.16760 0 0.22720,0.16760 0.06 0.22720,0.16480 0 0.22400,0.16480 0.06 0.22400,0.16280 0 0.22160,0.16280 0.06 0.22160,0.15960 0 0.21800,0.15960 0.06 0.21800,0.15760 0 0.21640,0.15760 0.06 0.21640,0.15560 0 0.21520,0.15560 0.06 0.21520,0.15360 0 0.21400,0.15360 0.06 0.21400,0.15160 0 0.21320,0.15160 0.06 0.21320,0.15000 0 0.21200,0.15000 0.06 0.21200,0.14800 0 0.21080,0.14800 0.06 0.21080,0.14600 0 0.21000,0.14600 0.06 0.21000,0.14400 0 0.20880,0.14400 0.06 0.20880,0.14200 0 0.20760,0.14200 0.06 0.20760,0.14000 0 0.20680,0.14000 0.06 0.20680,0.13800 0 0.20560,0.13800 0.06 0.20560,0.13600 0 0.20480,0.13600 0.06 0.20480,0.13400 0 0.20440,0.13400 0.06 0.20440,0.13120 0 0.20360,0.13120 0.06 0.20360,0.12880 0 0.20280,0.12880 0.06 0.20280,0.12640 0 0.20240,0.12640 0.06 0.20240,0.12440 0 0.20200,0.12440 0.06 0.20200,0.12240 0 0.20120,0.12240 0.06 0.20120,0.12040 0 0.20080,0.12040 0.06 0.20080,0.11680 0 0.20080,0.11680 0.06 0.20080,0.11480 0 0.20000,0.11480 0.06 0.20000,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,198,199,197,-1,198,200,201,199,-1,200,202,203,201,-1,202,204,205,203,-1,204,206,207,205,-1,206,208,209,207,-1,208,210,211,209,-1,210,212,213,211,-1,212,214,215,213,-1,214,216,217,215,-1,216,218,219,217,-1,218,220,221,219,-1,220,222,223,221,-1,222,224,225,223,-1,224,226,227,225,-1,226,228,229,227,-1,228,230,231,229,-1,230,232,233,231,-1,232,234,235,233,-1,234,236,237,235,-1,236,238,239,237,-1,238,240,241,239,-1,240,242,243,241,-1,242,244,245,243,-1,244,246,247,245,-1,246,248,249,247,-1,248,250,251,249,-1,250,252,253,251,-1,252,254,255,253,-1,254,256,257,255,-1,256,258,259,257,-1,258,260,261,259,-1,260,262,263,261,-1,262,264,265,263,-1,264,266,267,265,-1,266,0,1,267,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251,253,255,257,259,261,263,265,267,-1,
]
}
}
]
boundingObject USE CURVED0
name "curved0"
}Solid {
 children [
 DEF CURVED1 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.04000 0 0.11240,0.04000 0.06 0.11240,0.03800 0 0.11480,0.03800 0.06 0.11480,0.03760 0 0.11680,0.03760 0.06 0.11680,0.03680 0 0.11880,0.03680 0.06 0.11880,0.03520 0 0.12080,0.03520 0.06 0.12080,0.03520 0 0.12600,0.03520 0.06 0.12600,0.03600 0 0.12800,0.03600 0.06 0.12800,0.03680 0 0.13080,0.03680 0.06 0.13080,0.03720 0 0.13280,0.03720 0.06 0.13280,0.03760 0 0.13480,0.03760 0.06 0.13480,0.04120 0 0.13840,0.04120 0.06 0.13840,0.04280 0 0.14000,0.04280 0.06 0.14000,0.04440 0 0.14200,0.04440 0.06 0.14200,0.04560 0 0.14360,0.04560 0.06 0.14360,0.04520 0 0.14560,0.04520 0.06 0.14560,0.04360 0 0.14440,0.04360 0.06 0.14440,0.04640 0 0.14760,0.04640 0.06 0.14760,0.04840 0 0.14880,0.04840 0.06 0.14880,0.05040 0 0.14960,0.05040 0.06 0.14960,0.05240 0 0.15040,0.05240 0.06 0.15040,0.05440 0 0.15120,0.05440 0.06 0.15120,0.05640 0 0.15200,0.05640 0.06 0.15200,0.05840 0 0.15280,0.05840 0.06 0.15280,0.06080 0 0.15360,0.06080 0.06 0.15360,0.06280 0 0.15440,0.06280 0.06 0.15440,0.06480 0 0.15520,0.06480 0.06 0.15520,0.06680 0 0.15600,0.06680 0.06 0.15600,0.06960 0 0.15640,0.06960 0.06 0.15640,0.07160 0 0.15680,0.07160 0.06 0.15680,0.07520 0 0.15720,0.07520 0.06 0.15720,0.07720 0 0.15800,0.07720 0.06 0.15800,0.08000 0 0.15840,0.08000 0.06 0.15840,0.08200 0 0.15880,0.08200 0.06 0.15880,0.09680 0 0.15920,0.09680 0.06 0.15920,0.09960 0 0.15880,0.09960 0.06 0.15880,0.10000 0 0.15600,0.10000 0.06 0.15600,0.09840 0 0.15400,0.09840 0.06 0.15400,0.09680 0 0.15200,0.09680 0.06 0.15200,0.09320 0 0.14840,0.09320 0.06 0.14840,0.09120 0 0.14680,0.09120 0.06 0.14680,0.08960 0 0.14560,0.08960 0.06 0.14560,0.08720 0 0.14480,0.08720 0.06 0.14480,0.08520 0 0.14400,0.08520 0.06 0.14400,0.08280 0 0.14320,0.08280 0.06 0.14320,0.07800 0 0.14280,0.07800 0.06 0.14280,0.07280 0 0.14240,0.07280 0.06 0.14240,0.07080 0 0.14160,0.07080 0.06 0.14160,0.06840 0 0.14120,0.06840 0.06 0.14120,0.06520 0 0.14080,0.06520 0.06 0.14080,0.06320 0 0.13960,0.06320 0.06 0.13960,0.06080 0 0.13920,0.06080 0.06 0.13920,0.05880 0 0.13800,0.05880 0.06 0.13800,0.05720 0 0.13680,0.05720 0.06 0.13680,0.05560 0 0.13560,0.05560 0.06 0.13560,0.05400 0 0.13440,0.05400 0.06 0.13440,0.05080 0 0.13120,0.05080 0.06 0.13120,0.04960 0 0.12960,0.04960 0.06 0.12960,0.04880 0 0.12760,0.04880 0.06 0.12760,0.04800 0 0.12520,0.04800 0.06 0.12520,0.04680 0 0.12320,0.04680 0.06 0.12320,0.04600 0 0.12120,0.04600 0.06 0.12120,0.04480 0 0.11960,0.04480 0.06 0.11960,0.04400 0 0.11760,0.04400 0.06 0.11760,0.04360 0 0.11280,0.04360 0.06 0.11280,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,0,1,127,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,-1,
]
}
}
]
boundingObject USE CURVED1
name "curved1"
}Solid {
 children [
 DEF CURVED2 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.06680 0 0.05920,0.06680 0.06 0.05920,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED2
name "curved2"
}
]
}

            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.3 -0.03 -0.3
              }
              DEF start0max Transform {
                    translation -0.18 -0.03 -0.18
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        