#VRML_SIM R2020a utf8
        WorldInfo {
          basicTimeStep 16
        }
        Viewpoint {
          orientation -1 0 0 0.85
          position -0.08 0.6000000000000001 0.51
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF START_TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,1,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,1,2,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,2,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,1,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner TRUE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,2,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor FALSE
            topWall TRUE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner TRUE
            bottomLeftCorner TRUE
            bottomRightCorner FALSE
            topRightCorner TRUE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.24 -0.03 -0.24
              }
              DEF start0max Transform {
                    translation -0.12 -0.03 -0.12
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            window "MainSupervisorWindow"
            showWindow TRUE
          }
        