#VRML_SIM R2020a utf8
        WorldInfo {
          basicTimeStep 16
        }
        Viewpoint {
          orientation -1 0 0 0.85
          position -0.08 1 0.8500000000000001
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF START_TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 4
            floor FALSE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall TRUE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 5
            height 5
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 5
            height 5
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall TRUE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner TRUE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation 0 -0.03 -0.36
              }
              DEF checkpoint0max Transform {
                    translation 0.12 -0.03 -0.24
              }
            ]
          }
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF trap0min Transform {
                    translation -0.36 -0.03 0.12
              }
              DEF trap0max Transform {
                    translation -0.24 -0.03 0.24
              }
            ]
          }
        
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.36 -0.03 -0.36
              }
              DEF start0max Transform {
                    translation -0.24 -0.03 -0.24
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF swamp0min Transform {
                    translation -0.24 -0.03 0.12
              }
              DEF swamp0max Transform {
                    translation -0.12 -0.03 0.24
              }
            ]
          }
        
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation -0.12499999999999999 0 -0.056999999999999995
            rotation 0 1 0 1.57
            name "Victim0"
            type "stable"
            scoreWorth 30
        }
        
        Victim {
            translation -0.115 0 -0.173
            rotation 0 1 0 -1.57
            name "Victim1"
            type "unharmed"
            scoreWorth 30
        }
        
        HeatVictim {
            translation 0.099 0 0.005599999999999994
            rotation 0 1 0 3.14
            name "HeatVictim2"
            scoreWorth 30
        }
        
        HeatVictim {
            translation 0.03899999999999999 0 0.2344
            rotation 0 1 0 0
            name "HeatVictim3"
            scoreWorth 30
        }
        
        HeatVictim {
            translation 0.213 0 -0.3544
            rotation 0 1 0 3.14
            name "HeatVictim4"
            scoreWorth 30
        }
        
        Victim {
            translation 0.12499999999999999 0 -0.172
            rotation 0 1 0 -1.57
            name "Victim5"
            type "harmed"
            scoreWorth 30
        }
        
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            window "MainSupervisorWindow"
            showWindow TRUE
          }
        