#VRML_SIM R2020a utf8
        WorldInfo {
          basicTimeStep 16
        }
        Viewpoint {
          orientation -1 0 0 0.85
          position -0.08 1.2000000000000002 1.02
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF START_TILE worldTile {
            xPos 0
            zPos 5
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall TRUE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall TRUE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 5
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 6
            height 6
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner TRUE
            topRightCorner TRUE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 5
            floor FALSE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,2,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall TRUE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.08235294117647059 0.1411764705882353 0.9568627450980393 
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 5
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,1,2,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [1,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 5
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 0
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 6
            height 6
            id "30"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "31"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,1,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "32"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [1,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 3
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "33"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 4
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "34"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 5
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "35"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            halfWallOut [0,0,0,0]
            halfWallIn [0,0,0,0]
            curveWall [0,0,0,0]
            tileColor 0.635 0.635 0.635
          }
        
            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation 0.1800000000000001 -0.03 -0.42
              }
              DEF checkpoint0max Transform {
                    translation 0.3000000000000001 -0.03 -0.3
              }
            ]
          }
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF trap0min Transform {
                    translation -0.18 -0.03 0.1800000000000001
              }
              DEF trap0max Transform {
                    translation -0.06 -0.03 0.3000000000000001
              }
            ]
          }
        
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.42 -0.03 0.1800000000000001
              }
              DEF start0max Transform {
                    translation -0.3 -0.03 0.3000000000000001
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF swamp0min Transform {
                    translation -0.18 -0.03 -0.42
              }
              DEF swamp0max Transform {
                    translation -0.06 -0.03 -0.3
              }
            ]
          }
        
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation -0.295 0 -0.148
            rotation 0 1 0 -1.57
            name "Victim0"
            type "harmed"
            scoreWorth 30
        }
        
        HeatVictim {
            translation -0.206 0 -0.054400000000000004
            rotation 0 1 0 3.14
            name "HeatVictim1"
            scoreWorth 30
        }
        
        Victim {
            translation -0.06499999999999999 0 -0.245
            rotation 0 1 0 1.57
            name "Victim2"
            type "stable"
            scoreWorth 30
        }
        
        Victim {
            translation -0.05500000000000001 0 -0.27
            rotation 0 1 0 -1.57
            name "Victim3"
            type "harmed"
            scoreWorth 30
        }
        
        Victim {
            translation 0.074 0 0
            rotation 0 1 0 0
            name "Victim4"
            type "unharmed"
            scoreWorth 30
        }
        
        HeatVictim {
            translation 0.2320000000000001 0 0.054400000000000004
            rotation 0 1 0 0
            name "HeatVictim5"
            scoreWorth 30
        }
        
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            window "MainSupervisorWindow"
            showWindow TRUE
          }
        