#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.4000769464176384 -0.8912914538358837 -0.21339630096197695 1.0785493989693176
  position -0.08157908078507467 0.14911636835627506 -0.24135304997369172
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF START_TILE worldTile {
      floor TRUE
      bottomRightCorner TRUE
      topExternal TRUE
      leftExternal TRUE
      start TRUE
      width 7
      height 7
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      rightWall TRUE
      leftExternal TRUE
      width 7
      height 7
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      leftExternal TRUE
      width 7
      height 7
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 3
      floor TRUE
      leftExternal TRUE
      width 7
      height 7
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      leftExternal TRUE
      width 7
      height 7
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 5
      floor TRUE
      leftExternal TRUE
      width 7
      height 7
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 6
      floor TRUE
      bottomExternal TRUE
      leftExternal TRUE
      checkpoint TRUE
      width 7
      height 7
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      bottomWall TRUE
      topExternal TRUE
      width 7
      height 7
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 7
      height 7
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      rightWall TRUE
      width 7
      height 7
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      width 7
      height 7
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 7
      height 7
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 7
      height 7
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 6
      floor TRUE
      bottomExternal TRUE
      width 7
      height 7
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      rightWall TRUE
      topExternal TRUE
      width 7
      height 7
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      rightWall TRUE
      width 7
      height 7
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      leftWall TRUE
      topRightCorner TRUE
      width 7
      height 7
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      width 7
      height 7
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      leftWall TRUE
      width 7
      height 7
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      floor TRUE
      leftWall TRUE
      width 7
      height 7
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 6
      floor TRUE
      bottomExternal TRUE
      width 7
      height 7
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      leftWall TRUE
      topExternal TRUE
      checkpoint TRUE
      width 7
      height 7
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 7
      height 7
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      width 7
      height 7
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.1 0.1 0.9
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      topWall TRUE
      rightWall TRUE
      bottomWall TRUE
      width 7
      height 7
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      width 7
      height 7
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.9 0.1 0.1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 7
      height 7
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 6
      floor TRUE
      rightWall TRUE
      bottomExternal TRUE
      width 7
      height 7
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      topExternal TRUE
      width 7
      height 7
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      halfWallOut [
        0, 0, 1, 0
      ]
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      width 7
      height 7
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      halfWallOut [
        0, 2, 0, 0
      ]
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      bottomWall TRUE
      width 7
      height 7
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      topWall TRUE
      rightWall TRUE
      leftWall TRUE
      width 7
      height 7
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      topLeftCorner TRUE
      bottomLeftCorner TRUE
      width 7
      height 7
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      leftWall TRUE
      width 7
      height 7
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      halfWallOut [
        0, 1, 0, 0
      ]
    }
    DEF TILE worldTile {
      xPos 4
      zPos 6
      floor TRUE
      leftWall TRUE
      bottomExternal TRUE
      width 7
      height 7
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      topExternal TRUE
      width 7
      height 7
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      halfWallOut [
        0, 0, 1, 0
      ]
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      width 7
      height 7
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      bottomLeftCorner TRUE
      bottomRightCorner TRUE
      width 7
      height 7
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      halfWallOut [
        0, 1, 0, 0
      ]
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 7
      height 7
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.3 0.1 0.6
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      width 7
      height 7
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      halfWallOut [
        0, 0, 2, 0
      ]
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      width 7
      height 7
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      halfWallOut [
        0, 2, 1, 0
      ]
      curveWall [
        2, 0, 0, 4
      ]
    }
    DEF TILE worldTile {
      xPos 5
      zPos 6
      floor TRUE
      bottomExternal TRUE
      width 7
      height 7
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      floor TRUE
      topExternal TRUE
      rightExternal TRUE
      width 7
      height 7
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      halfWallOut [
        0, 0, 2, 0
      ]
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      rightExternal TRUE
      width 7
      height 7
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      bottomWall TRUE
      rightExternal TRUE
      swamp TRUE
      width 7
      height 7
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      topWall TRUE
      leftWall TRUE
      rightExternal TRUE
      width 7
      height 7
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      curveWall [
        0, 1, 0, 0
      ]
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      rightExternal TRUE
      width 7
      height 7
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      floor TRUE
      rightExternal TRUE
      width 7
      height 7
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 6
      rightExternal TRUE
      bottomExternal TRUE
      trap TRUE
      width 7
      height 7
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.48 -0.03 0.24
        }
        DEF checkpoint0max Transform {
          translation -0.36 -0.03 0.36
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.12 -0.03 -0.48
        }
        DEF checkpoint1max Transform {
          translation 0 -0.03 -0.36
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation 0.24 -0.03 0.24
        }
        DEF trap0max Transform {
          translation 0.36 -0.03 0.36
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.48 -0.03 -0.48
        }
        DEF start0max Transform {
          translation -0.36 -0.03 -0.36
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation 0.24 -0.03 -0.24
        }
        DEF swamp0max Transform {
          translation 0.36 -0.03 -0.12
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.245 0 -0.184
      rotation 0 1 0 1.57
      name "Victim0"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.296 0 0.1144
      name "HeatVictim1"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.175 0 0.3544
      name "HeatVictim2"
      scoreWorth 30
    }
    Victim {
      translation 0.03 0 -0.35734
      rotation 0 0.9999999999999999 0 3.14
      name "Victim3"
      type "unharmed"
      scoreWorth 30
    }
    Victim {
      translation 0.1375 0 0.074
      rotation 0 1 0 1.57
      name "Victim4"
      type "stable"
      scoreWorth 30
    }
    HeatVictim {
      translation 0.245 0 0.1504000000000001
      rotation 0 1 0 -1.57
      name "HeatVictim5"
      scoreWorth 30
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  controller "MainSupervisor"
  supervisor TRUE
  showWindow TRUE
  window "MainSupervisorWindow"
}
