#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9999999999989335 1.1743743949317428e-06 8.681854044139633e-07 0.8500020834612826
  position -0.0799999547417147 1.3999996777320425 1.189997807787365
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      floor TRUE
      topWall TRUE
      leftWall TRUE
      topExternal TRUE
      leftExternal TRUE
      width 9
      height 7
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 9
      height 7
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      checkpoint TRUE
      width 9
      height 7
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 3
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 9
      height 7
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      leftExternal TRUE
      checkpoint TRUE
      width 9
      height 7
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 5
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      leftExternal TRUE
      width 9
      height 7
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 6
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      leftExternal TRUE
      width 9
      height 7
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      topWall TRUE
      topExternal TRUE
      swamp TRUE
      width 9
      height 7
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      width 9
      height 7
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 9
      height 7
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 9
      height 7
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      leftWall TRUE
      width 9
      height 7
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 9
      height 7
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 6
      rightWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      trap TRUE
      width 9
      height 7
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 9
      height 7
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 9
      height 7
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      leftWall TRUE
      width 9
      height 7
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 9
      height 7
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      rightWall TRUE
      width 9
      height 7
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      floor TRUE
      leftWall TRUE
      width 9
      height 7
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 6
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      width 9
      height 7
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      topWall TRUE
      bottomLeftCorner TRUE
      topExternal TRUE
      width 9
      height 7
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      leftWall TRUE
      width 9
      height 7
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      width 9
      height 7
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      swamp TRUE
      width 9
      height 7
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 9
      height 7
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      bottomWall TRUE
      width 9
      height 7
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF START_TILE worldTile {
      xPos 3
      zPos 6
      floor TRUE
      topWall TRUE
      rightWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      start TRUE
      width 9
      height 7
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      topWall TRUE
      topExternal TRUE
      width 9
      height 7
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      rightWall TRUE
      width 9
      height 7
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      rightWall TRUE
      width 9
      height 7
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      width 9
      height 7
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      width 9
      height 7
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      rightWall TRUE
      bottomLeftCorner TRUE
      width 9
      height 7
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 6
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      width 9
      height 7
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      topWall TRUE
      bottomRightCorner TRUE
      topExternal TRUE
      width 9
      height 7
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 9
      height 7
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      swamp TRUE
      width 9
      height 7
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      bottomWall TRUE
      width 9
      height 7
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      topWall TRUE
      width 9
      height 7
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 9
      height 7
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 6
      floor TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 9
      height 7
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 9
      height 7
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 9
      height 7
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      checkpoint TRUE
      width 9
      height 7
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      rightWall TRUE
      width 9
      height 7
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      width 9
      height 7
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      floor TRUE
      leftWall TRUE
      width 9
      height 7
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 6
      floor TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 9
      height 7
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      floor TRUE
      topWall TRUE
      topExternal TRUE
      width 9
      height 7
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 1
      floor TRUE
      width 9
      height 7
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 9
      height 7
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 3
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 9
      height 7
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      floor TRUE
      topRightCorner TRUE
      width 9
      height 7
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 5
      rightWall TRUE
      trap TRUE
      width 9
      height 7
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 6
      floor TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 9
      height 7
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      floor TRUE
      topWall TRUE
      rightWall TRUE
      topExternal TRUE
      rightExternal TRUE
      width 9
      height 7
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 1
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 9
      height 7
      id "57"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 2
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      rightExternal TRUE
      width 9
      height 7
      id "58"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 3
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      leftWall TRUE
      rightExternal TRUE
      width 9
      height 7
      id "59"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 4
      floor TRUE
      topWall TRUE
      rightWall TRUE
      rightExternal TRUE
      width 9
      height 7
      id "60"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 5
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      rightExternal TRUE
      width 9
      height 7
      id "61"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 6
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      rightExternal TRUE
      bottomExternal TRUE
      width 9
      height 7
      id "62"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.6000000000000001 -0.03 -0.24
        }
        DEF checkpoint0max Transform {
          translation -0.48000000000000004 -0.03 -0.12
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.6000000000000001 -0.03 0
        }
        DEF checkpoint1max Transform {
          translation -0.48000000000000004 -0.03 0.12
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation 0.11999999999999994 -0.03 -0.24
        }
        DEF checkpoint2max Transform {
          translation 0.23999999999999994 -0.03 -0.12
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.48000000000000004 -0.03 0.24
        }
        DEF trap0max Transform {
          translation -0.36000000000000004 -0.03 0.36
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation 0.24000000000000005 -0.03 0.1200000000000001
        }
        DEF trap1max Transform {
          translation 0.36000000000000004 -0.03 0.2400000000000001
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.24000000000000005 -0.03 0.24
        }
        DEF start0max Transform {
          translation -0.12000000000000005 -0.03 0.36
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.48000000000000004 -0.03 -0.48
        }
        DEF swamp0max Transform {
          translation -0.36000000000000004 -0.03 -0.36
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation -0.24000000000000005 -0.03 -0.12
        }
        DEF swamp1max Transform {
          translation -0.12000000000000005 -0.03 0
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp2min Transform {
          translation 5.551115123125783e-17 -0.03 -0.24
        }
        DEF swamp2max Transform {
          translation 0.12000000000000005 -0.03 -0.12
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 obstacle {
      id "0"
      rectangular TRUE
      width 0.044000000000000004
      depth 0.020000000000000004
      height 0.07680000000000001
      xPos -0.107
      zPos -0.24875599999999995
      rotation 2.567
      physics TRUE
    }
    DEF OBSTACLE1 obstacle {
      id "1"
      conical TRUE
      width 0.044000000000000004
      depth 0.020000000000000004
      height 0.06280000000000001
      xPos -0.11701600000000001
      zPos -0.35142
      rotation 5.13
      physics TRUE
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.531 0 -0.475
      rotation 0 1 0 3.14
      name "Victim0"
      type "unharmed"
    }
    Victim {
      translation -0.5950000000000001 0 -0.039999999999999994
      rotation 0 1 0 -1.57
      name "Victim1"
      type "unharmed"
    }
    Victim {
      translation -0.41900000000000004 0 -0.12499999999999999
      name "Victim2"
      type "unharmed"
      scoreWorth 30
    }
    Victim {
      translation -0.36500000000000005 0 -0.086
      rotation 0 1 0 1.57
      name "Victim3"
      type "stable"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.47440000000000004 0 0.054
      rotation 0 1 0 -1.57
      name "HeatVictim4"
    }
    HeatVictim {
      translation -0.29800000000000004 0 -0.3656
      name "HeatVictim5"
    }
    Victim {
      translation -0.24500000000000005 0 -0.32
      rotation 0 1 0 1.57
      name "Victim6"
      type "unharmed"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.24560000000000004 0 -0.045
      rotation 0 1 0 1.57
      name "HeatVictim7"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.21000000000000005 0 0.005599999999999994
      rotation 0 1 0 3.14
      name "HeatVictim8"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.005600000000000049 0 0.2010000000000001
      rotation 0 1 0 1.57
      name "HeatVictim9"
    }
    HeatVictim {
      translation 0.11440000000000006 0 -0.322
      rotation 0 1 0 1.57
      name "HeatVictim10"
      scoreWorth 30
    }
    Victim {
      translation 0.08100000000000006 0 -0.0049999999999999906
      name "Victim11"
      type "stable"
      scoreWorth 30
    }
    HeatVictim {
      translation 0.11440000000000006 0 0.1870000000000001
      rotation 0 1 0 1.57
      name "HeatVictim12"
      scoreWorth 30
    }
    Victim {
      translation 0.17399999999999993 0 -0.365
      name "Victim13"
    }
    HeatVictim {
      translation 0.16799999999999993 0 -0.3544
      rotation 0 1 0 3.14
      name "HeatVictim14"
      scoreWorth 30
    }
    Victim {
      translation 0.23499999999999993 0 -0.052
      rotation 0 1 0 1.57
      name "Victim15"
      scoreWorth 30
    }
    Victim {
      translation 0.12499999999999993 0 0.1830000000000001
      rotation 0 1 0 -1.57
      name "Victim16"
      scoreWorth 30
    }
    Victim {
      translation 0.24500000000000005 0 -0.196
      rotation 0 1 0 -1.57
      name "Victim17"
      type "unharmed"
    }
    Victim {
      translation 0.4069999999999999 0 -0.475
      rotation 0 1 0 3.14
      name "Victim18"
      type "stable"
    }
    Victim {
      translation 0.4749999999999999 0 0.1660000000000001
      rotation 0 1 0 1.57
      name "Victim19"
      type "stable"
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  controller "MainSupervisor"
  supervisor TRUE
  showWindow TRUE
  window "MainSupervisorWindow"
}
