#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/halfTile.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
EXTERNPROTO "../protos/Area4_2.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.7112206927346733 0.6750384236915418 0.1961842316957454 2.562840916608729
  position -0.06574988605900867 1.555782985130555 1.0861293017808875
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      bottomWall 3
      topWall 1
      topExternal TRUE
      width 10
      height 10
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      rightWall 2
      width 10
      height 10
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      rightWall 1
      width 10
      height 10
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      rightWall 1
      width 10
      height 10
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      rightWall 1
      width 10
      height 10
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      rightWall 3
      width 10
      height 10
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      topWall 1
      topExternal TRUE
      checkpoint TRUE
      width 10
      height 10
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      width 10
      height 10
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      width 10
      height 10
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      width 10
      height 10
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      width 10
      height 10
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      bottomWall 2
      width 10
      height 10
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 4
      zPos 6
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 10
      height 10
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      topWall 1
      topExternal TRUE
      width 10
      height 10
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      width 10
      height 10
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      width 10
      height 10
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      width 10
      height 10
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      width 10
      height 10
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      bottomWall 3
      width 10
      height 10
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 5
      zPos 6
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      width 10
      height 10
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 6
      floor TRUE
      topWall 1
      topExternal TRUE
      width 10
      height 10
      id "60"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      width 10
      height 10
      id "61"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      width 10
      height 10
      id "62"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      width 10
      height 10
      id "63"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      width 10
      height 10
      id "64"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      floor TRUE
      checkpoint TRUE
      width 10
      height 10
      id "65"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 6
      zPos 6
      id "66"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      width 10
      height 10
      floor TRUE
      tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549
      room 3
    }
    DEF TILE worldTile {
      xPos 7
      floor TRUE
      topWall 1
      topExternal TRUE
      width 10
      height 10
      id "70"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 1
      floor TRUE
      width 10
      height 10
      id "71"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      floor TRUE
      width 10
      height 10
      id "72"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 3
      floor TRUE
      width 10
      height 10
      id "73"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      floor TRUE
      width 10
      height 10
      id "74"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 5
      floor TRUE
      bottomWall 5
      width 10
      height 10
      id "75"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 7
      zPos 6
      id "76"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 10
      height 10
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 8
      floor TRUE
      topWall 1
      topExternal TRUE
      width 10
      height 10
      id "80"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 1
      floor TRUE
      width 10
      height 10
      id "81"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 2
      floor TRUE
      width 10
      height 10
      id "82"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 3
      floor TRUE
      width 10
      height 10
      id "83"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 4
      floor TRUE
      width 10
      height 10
      id "84"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 5
      floor TRUE
      bottomWall 1
      width 10
      height 10
      id "85"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 8
      zPos 6
      id "86"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 10
      height 10
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 9
      floor TRUE
      rightWall 2
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      width 10
      height 10
      id "90"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 1
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 10
      height 10
      id "91"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 2
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 10
      height 10
      id "92"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 3
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 10
      height 10
      id "93"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 4
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 10
      height 10
      id "94"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 5
      floor TRUE
      rightWall 3
      bottomWall 3
      rightExternal TRUE
      width 10
      height 10
      id "95"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 9
      zPos 6
      id "96"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 10
      height 10
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    Area4_2 {
      X 4
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.6599999999999999 -0.03 -0.18
        }
        DEF checkpoint0max Transform {
          translation -0.54 -0.03 -0.06
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.3 -0.03 0.06
        }
        DEF checkpoint1max Transform {
          translation -0.18 -0.03 0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation -0.18 -0.03 -0.6599999999999999
        }
        DEF checkpoint2max Transform {
          translation -0.06 -0.03 -0.54
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint3min Transform {
          translation 0.06 -0.03 -0.05999999999999989
        }
        DEF checkpoint3max Transform {
          translation 0.18 -0.03 0.06000000000000011
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation 0.4199999999999999 -0.03 0.4199999999999999
        }
        DEF trap0max Transform {
          translation 0.5399999999999998 -0.03 0.5399999999999998
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.6599999999999999 -0.03 -0.6599999999999999
        }
        DEF start0max Transform {
          translation -0.54 -0.03 -0.54
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.3 -0.03 -0.05999999999999989
        }
        DEF swamp0max Transform {
          translation -0.18 -0.03 0.06000000000000011
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.51 0 0.42559999999999987
      rotation 0 1 0 3.14
      name "Victim0"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.415 0 0.2450000000000001
      rotation 0 1 0 -1.57
      name "Victim2"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation 0.2099999999999999 0 -0.3000000000000001
      name "Victim3"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation 0.3790999999999999 0 -0.3263400000000001
      rotation 0 1 0 2.0944
      name "Victim4"
      scoreWorth 15
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.4256 0 -0.147
      rotation 0 1 0 1.57
      name "Hazard0"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation 0.381 0 0.2170000000000001
      rotation 0 1 0 -0.785
      name "Hazard1"
    }
    HazardMap {
      translation 0.019999999999999907 0 -0.3010000000000001
      name "Hazard2"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation 0.4441419999999999 0 -0.12585800000000008
      rotation 0 1 0 0.785398
      name "Hazard3"
      type "P"
      scoreWorth 30
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
