#VRML_SIM R2021a utf8
        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -1 0 0 0.85
          position -0.08 1.6 1.36
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF START_TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 5
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255 
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 5
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 6
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "30"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "31"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "32"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "33"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "34"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "35"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "36"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "37"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "38"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "39"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.30196078431372547 0.10196078431372549 0.6 
            room 1
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "40"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "41"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "42"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "43"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "44"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "45"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "46"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "47"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "48"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 1
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "49"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "50"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 3
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "51"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 4
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "52"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 5
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "53"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 6
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "54"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 7
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 8
            id "55"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.9019607843137255 0.10196078431372549 0.10196078431372549 
            room 3
          }
        
        Area4 {
            X 0
            Y 8
            DIR 0
            width 7
            height 8
            xScale 0.4
            zScale 0.4
            yScale 0.4
            area4Width 7
            area4Height 5
        }
        
            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.48 -0.03 -0.54
              }
              DEF start0max Transform {
                    translation -0.36 -0.03 -0.42
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
                Victim {
                translation -0.41000000000000003 0 0.72
                rotation 0 1 0 1.5708
                name "Victim1"
                type "harmed"
                scoreWorth 33.75
                }
                
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
                HazardMap {
                    translation 0.12799999999999995 0 0.673396
                    rotation 0 1 0 1.05
                    name "Hazard Map1"
                    type "P"
                    scoreWorth 67.5
                }
                
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
            showWindow TRUE
          }
        