#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/halfTile.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.683263031880358 0.6832632972222044 0.2574934871694867 2.6375617699903025
  position -0.08 1.0000000000000002 0.8500000000000001
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF START_TILE worldTile {
      floor TRUE
      topWall 1
      leftWall 1
      topExternal TRUE
      leftExternal TRUE
      start TRUE
      width 4
      height 5
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 4
      height 5
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 4
      height 5
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784
      room 4
    }
    DEF TILE worldTile {
      zPos 3
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 4
      height 5
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      rightWall 6
      bottomWall 15
      leftWall 3
      leftExternal TRUE
      rightExternal TRUE
      bottomExternal TRUE
      width 4
      height 5
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      topWall 1
      topExternal TRUE
      width 4
      height 5
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      rightWall 3
      bottomWall 3
      trap TRUE
      width 4
      height 5
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      rightWall 2
      width 4
      height 5
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      bottomWall 5
      bottomExternal TRUE
      width 4
      height 5
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      width 4
      height 5
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 2
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 4
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 1
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 4
      height 5
      floor TRUE
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 2
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 4
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 3
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 4
      height 5
      floor TRUE
      tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549
      room 3
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      width 4
      height 5
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 3
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      topWall 3
      tile4Walls [
        0, 0, 3, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 4
      height 5
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 1
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 4
      height 5
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 2
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 4
      height 5
      floor TRUE
      curve [
        0, 3, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 3
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 4
      height 5
      floor TRUE
      curve [
        0, 0, 1, 4
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      width 4
      height 5
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    Solid {
      translation -0.3 -0.03 -0.125
      rotation 0 1 0 0
      children [
        Solid {
          children [
            DEF CURVED0 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.0292 0 0.2796, 0.0292 0.06 0.2796, 0.0292 0 0.3412, 0.0292 0.06 0.3412, 0.1064 0 0.3412, 0.1064 0.06 0.3412, 0.1044 0 0.34, 0.1044 0.06 0.34, 0.1028 0 0.3388, 0.1028 0.06 0.3388, 0.1012 0 0.3372, 0.1012 0.06 0.3372, 0.0988 0 0.3352, 0.0988 0.06 0.3352, 0.0968 0 0.334, 0.0968 0.06 0.334, 0.0952 0 0.3324, 0.0952 0.06 0.3324, 0.0928 0 0.3304, 0.0928 0.06 0.3304, 0.0908 0 0.3292, 0.0908 0.06 0.3292, 0.0892 0 0.3276, 0.0892 0.06 0.3276, 0.0868 0 0.3256, 0.0868 0.06 0.3256, 0.0848 0 0.3244, 0.0848 0.06 0.3244, 0.0832 0 0.3228, 0.0832 0.06 0.3228, 0.0808 0 0.3208, 0.0808 0.06 0.3208, 0.0788 0 0.3196, 0.0788 0.06 0.3196, 0.0772 0 0.318, 0.0772 0.06 0.318, 0.0748 0 0.316, 0.0748 0.06 0.316, 0.0728 0 0.3144, 0.0728 0.06 0.3144, 0.0712 0 0.3132, 0.0712 0.06 0.3132, 0.0688 0 0.3112, 0.0688 0.06 0.3112, 0.0668 0 0.3096, 0.0668 0.06 0.3096, 0.0644 0 0.3076, 0.0644 0.06 0.3076, 0.0624 0 0.3064, 0.0624 0.06 0.3064, 0.0608 0 0.3048, 0.0608 0.06 0.3048, 0.0584 0 0.3028, 0.0584 0.06 0.3028, 0.0564 0 0.3012, 0.0564 0.06 0.3012, 0.0548 0 0.3, 0.0548 0.06 0.3, 0.0524 0 0.298, 0.0524 0.06 0.298, 0.0504 0 0.2964, 0.0504 0.06 0.2964, 0.048 0 0.2944, 0.048 0.06 0.2944, 0.046 0 0.2932, 0.046 0.06 0.2932, 0.0444 0 0.2916, 0.0444 0.06 0.2916, 0.0424 0 0.29, 0.0424 0.06 0.29, 0.04 0 0.288, 0.04 0.06 0.288, 0.038 0 0.2868, 0.038 0.06 0.2868, 0.0364 0 0.2852, 0.0364 0.06 0.2852, 0.034 0 0.2832, 0.034 0.06 0.2832, 0.0324 0 0.282, 0.0324 0.06 0.282
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 0, 1, 79, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, -1
                ]
              }
            }
          ]
          name "curved0"
          boundingObject USE CURVED0
        }
        Solid {
          children [
            DEF CURVED1 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.1744 0 0.006, 0.1744 0.06 0.006, 0.1724 0 0.0064, 0.1724 0.06 0.0064, 0.1708 0 0.008, 0.1708 0.06 0.008, 0.1704 0 0.0116, 0.1704 0.06 0.0116, 0.1708 0 0.0136, 0.1708 0.06 0.0136, 0.1732 0 0.0156, 0.1732 0.06 0.0156, 0.1756 0 0.0172, 0.1756 0.06 0.0172, 0.178 0 0.0184, 0.178 0.06 0.0184, 0.18 0 0.0192, 0.18 0.06 0.0192, 0.182 0 0.0208, 0.182 0.06 0.0208, 0.1844 0 0.022, 0.1844 0.06 0.022, 0.1864 0 0.0232, 0.1864 0.06 0.0232, 0.1884 0 0.0248, 0.1884 0.06 0.0248, 0.1912 0 0.0272, 0.1912 0.06 0.0272, 0.1936 0 0.0296, 0.1936 0.06 0.0296, 0.1948 0 0.0312, 0.1948 0.06 0.0312, 0.1956 0 0.0332, 0.1956 0.06 0.0332, 0.196 0 0.0352, 0.196 0.06 0.0352, 0.1972 0 0.0392, 0.1972 0.06 0.0392, 0.198 0 0.0412, 0.198 0.06 0.0412, 0.1984 0 0.048, 0.1984 0.06 0.048, 0.1992 0 0.052, 0.1992 0.06 0.052, 0.1996 0 0.0596, 0.1996 0.06 0.0596, 0.2004 0 0.0616, 0.2004 0.06 0.0616, 0.2008 0 0.0644, 0.2008 0.06 0.0644, 0.2016 0 0.0668, 0.2016 0.06 0.0668, 0.202 0 0.0696, 0.202 0.06 0.0696, 0.2032 0 0.0716, 0.2032 0.06 0.0716, 0.2044 0 0.0732, 0.2044 0.06 0.0732, 0.2052 0 0.0752, 0.2052 0.06 0.0752, 0.2068 0 0.0768, 0.2068 0.06 0.0768, 0.2104 0 0.0812, 0.2104 0.06 0.0812, 0.2124 0 0.0832, 0.2124 0.06 0.0832, 0.2152 0 0.0856, 0.2152 0.06 0.0856, 0.2172 0 0.0868, 0.2172 0.06 0.0868, 0.2192 0 0.088, 0.2192 0.06 0.088, 0.2216 0 0.0892, 0.2216 0.06 0.0892, 0.2232 0 0.0904, 0.2232 0.06 0.0904, 0.2252 0 0.0916, 0.2252 0.06 0.0916, 0.2272 0 0.0928, 0.2272 0.06 0.0928, 0.2292 0 0.0932, 0.2292 0.06 0.0932, 0.232 0 0.094, 0.232 0.06 0.094, 0.2348 0 0.0944, 0.2348 0.06 0.0944, 0.2368 0 0.0936, 0.2368 0.06 0.0936, 0.238 0 0.0916, 0.238 0.06 0.0916, 0.2384 0 0.0884, 0.2384 0.06 0.0884, 0.2368 0 0.086, 0.2368 0.06 0.086, 0.2352 0 0.0844, 0.2352 0.06 0.0844, 0.2332 0 0.0832, 0.2332 0.06 0.0832, 0.2308 0 0.082, 0.2308 0.06 0.082, 0.2288 0 0.0812, 0.2288 0.06 0.0812, 0.2272 0 0.0796, 0.2272 0.06 0.0796, 0.2252 0 0.0792, 0.2252 0.06 0.0792, 0.2236 0 0.078, 0.2236 0.06 0.078, 0.2212 0 0.076, 0.2212 0.06 0.076, 0.2192 0 0.0748, 0.2192 0.06 0.0748, 0.2152 0 0.0708, 0.2152 0.06 0.0708, 0.214 0 0.0692, 0.214 0.06 0.0692, 0.2132 0 0.0672, 0.2132 0.06 0.0672, 0.212 0 0.0652, 0.212 0.06 0.0652, 0.2116 0 0.0616, 0.2116 0.06 0.0616, 0.2108 0 0.0596, 0.2108 0.06 0.0596, 0.2104 0 0.0524, 0.2104 0.06 0.0524, 0.2096 0 0.0484, 0.2096 0.06 0.0484, 0.2092 0 0.0408, 0.2092 0.06 0.0408, 0.2084 0 0.0388, 0.2084 0.06 0.0388, 0.208 0 0.0348, 0.208 0.06 0.0348, 0.2068 0 0.0316, 0.2068 0.06 0.0316, 0.2056 0 0.0288, 0.2056 0.06 0.0288, 0.2044 0 0.0272, 0.2044 0.06 0.0272, 0.2032 0 0.0252, 0.2032 0.06 0.0252, 0.202 0 0.0232, 0.202 0.06 0.0232, 0.2008 0 0.0216, 0.2008 0.06 0.0216, 0.1984 0 0.0192, 0.1984 0.06 0.0192, 0.1964 0 0.0176, 0.1964 0.06 0.0176, 0.1936 0 0.0148, 0.1936 0.06 0.0148, 0.1916 0 0.0136, 0.1916 0.06 0.0136, 0.1896 0 0.0124, 0.1896 0.06 0.0124, 0.1876 0 0.0116, 0.1876 0.06 0.0116, 0.1856 0 0.01, 0.1856 0.06 0.01, 0.1836 0 0.0088, 0.1836 0.06 0.0088, 0.1812 0 0.0076, 0.1812 0.06 0.0076, 0.178 0 0.0072, 0.178 0.06 0.0072
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 0, 1, 165, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, -1
                ]
              }
            }
          ]
          name "curved1"
          boundingObject USE CURVED1
        }
      ]
      name "Area4"
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation 0.06 -0.03 -0.24
        }
        DEF checkpoint0max Transform {
          translation 0.18 -0.03 -0.12
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.18 -0.03 -0.24
        }
        DEF trap0max Transform {
          translation -0.06 -0.03 -0.12
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.3 -0.03 -0.36
        }
        DEF start0max Transform {
          translation -0.18 -0.03 -0.24
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation 0.06 -0.03 -0.36
        }
        DEF swamp0max Transform {
          translation 0.18 -0.03 -0.24
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.08499999999999999 0 -0.355
      rotation 0 1 0 3.14
      name "Victim0"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.03 0 -0.3544
      rotation 0 1 0 3.14
      name "Victim1"
      scoreWorth 5
    }
    Victim {
      translation 0.133 0 -0.355
      rotation 0 1 0 3.14
      name "Victim2"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.08759999999999998 0 -0.041800000000000004
      rotation 0 1 0 2.3980527319940825
      name "Victim3"
      type "stable"
      scoreWorth 15
    }
    Victim {
      translation -0.10399999999999998 0 -0.0862
      rotation 0 1 0 1.824386063825922
      name "Victim4"
      scoreWorth 15
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.2944 0 -0.175
      rotation 0 1 0 -1.57
      name "Hazard0"
    }
    HazardMap {
      translation -0.054400000000000004 0 -0.078
      rotation 0 1 0 -1.57
      name "Hazard1"
      type "O"
    }
    HazardMap {
      translation 0.1744 0 -0.03
      rotation 0 1 0 1.57
      name "Hazard2"
      type "P"
    }
    HazardMap {
      translation 0.15 0 0.0544
      name "Hazard3"
      type "C"
    }
    HazardMap {
      translation -0.237 0 0.181
      rotation 0 1 0 -0.6777082925646276
      name "Hazard4"
      type "O"
      scoreWorth 30
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
